{
  "name": "js-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FREDYKRUGE/JS-ADVANCED.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FREDYKRUGE/JS-ADVANCED/issues"
  },
  "homepage": "https://github.com/FREDYKRUGE/JS-ADVANCED#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
